.list{
    width: 100%;
    height: auto;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 4% 5%;

    border-radius: 20px;
    box-shadow: 0 0 5px rgba(45, 45, 45, 0.2);

    &-item{
        width: 250px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(45, 45, 45, 0.5);
        margin-bottom: 40px;
        transition-duration: .3s;
        transition-property: transform;
    
        transform: translateZ(0);
        
        &:hover{
            transform: scale(1.1);
        }

        &-img{
            width: 100%;
            height: 60%;
            border-radius: 10px 10px 0 0;
        }
    }

    .body{
        padding: 2% 3%;
        background: white;

       &-info{
           text-align: justify;
       }
       &-btn{
           width: 50%;
           padding: 2px 8px;
           position: absolute;
           bottom: 10px;
           right: 0;
           left: 0;
           margin: 0 auto;
       }
       
    }
}

@media only screen and (min-width: 530px) and (max-width: 580px){
    .list{

        &-item{
            width: 230px;
            height: 370px;
        }
    }
}

@media only screen and (min-width: 300px) and (max-width: 529px) {
    .list{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

// static item style here 
.static{
    list-style: none;
    width: 100%;
    height: auto;
    margin: 50px 0;
    padding: 4% 5%;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(45, 45, 45, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    &-item{
        width: 200px;
        height: 180px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(45, 45, 45, 0.3);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

        transition-duration: .3s;
        transition-property: transform;
        transform: translateZ(0);
        margin-bottom: 15px;
        &:hover{
            transform: scale(1.1);
        }
        &-img{
            width: 70px;
            height: 70px;
            display: block;
        }
        &-title{
            font-size: 15px;
        }
    }
}

@media only screen and (min-width: 300px) and (max-width: 450px){
    .static{
        height: auto;
        margin-top: 10px;
        padding: 3% 7%;    
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        &-item{
            width: 200px;
            margin: 20px auto;
        }
       
    }
}


// footer style here 
footer{
    width: 100%;
    height: 150px;
    padding: 10px 0px;
    background: #131b43;
    color: #FBFCFE;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer{
    &-info{
        font-size: 19px;
        font-weight: 400;
        text-transform: none !important;
        margin-top: 30px;
        opacity: 0.7;
    
        a {
            text-decoration: none;
            color: white;
            transition: all .2s;
        
            &:hover{
                opacity: 0.6;
                transition: all .2s;
            }
        }
    }

    &-img{
        width: 40px;
        height: 40px;
        margin: 0 10px;
        transition: all .2s;
    
        &:hover{
            opacity: 0.5;
            transition: all .2s;
        }
    }
}